#DB configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1524/orcl2
spring.datasource.username=scott
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.rest.base-path=api/